# One Hot Encoding

In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('downloads/titanic.csv',usecols=['sex'])
df

        sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

In [5]:
df.columns

Index(['sex'], dtype='object')

In [6]:
df.head()

      sex
0    male
1  female
2  female
3  female
4    male

In [7]:
pd.get_dummies(df).head()

   sex_female  sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [14]:
pd.get_dummies(df,drop_first=True).head()

   sex_male
0         1
1         0
2         0
3         0
4         1

In [18]:
df=pd.read_csv('downloads/titanic.csv',usecols=['embarked'])
df

    embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

In [19]:
df['embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [21]:
df.dropna(inplace=True)
df

    embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[889 rows x 1 columns]

In [22]:
pd.get_dummies(df).head()

   embarked_C  embarked_Q  embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [23]:
pd.get_dummies(df,drop_first=True).head()

   embarked_Q  embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

In [28]:
df=pd.read_csv('downloads/mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])
df

      X0 X1  X2 X3 X4  X5 X6
0      k  v  at  a  d   u  j
1      k  t  av  e  d   y  l
2     az  w   n  c  d   x  j
3     az  t   n  f  d   x  l
4     az  v   n  f  d   h  d
...   .. ..  .. .. ..  .. ..
4204  ak  s  as  c  d  aa  d
4205   j  o   t  d  d  aa  h
4206  ak  v   r  a  d  aa  g
4207  al  r   e  f  d  aa  l
4208   z  r  ae  c  d  aa  g

[4209 rows x 7 columns]

In [29]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [32]:
df['X0'].unique()

array(['k', 'az', 't', 'al', 'o', 'w', 'j', 'h', 's', 'n', 'ay', 'f', 'x',
       'y', 'aj', 'ak', 'am', 'z', 'q', 'at', 'ap', 'v', 'af', 'a', 'e',
       'ai', 'd', 'aq', 'c', 'aa', 'ba', 'as', 'i', 'r', 'b', 'ax', 'bc',
       'u', 'ad', 'au', 'm', 'l', 'aw', 'ao', 'ac', 'g', 'ab'],
      dtype=object)

In [33]:
len(df['X0'].unique())

47

In [34]:
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [36]:
df.X1.value_counts().sort_values(ascending=False).head()

aa    833
s     598
b     592
l     590
v     408
Name: X1, dtype: int64

In [38]:
lst_10=df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10=list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [42]:
import numpy as np
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)
lst_10.append('X1')
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o  X1  X1
0      0  0  0  0  0  0  0  0  0  0   0   0
1      0  0  0  0  0  0  0  0  0  0   0   0
2      0  0  0  0  0  0  0  0  0  0   0   0
3      0  0  0  0  0  0  0  0  0  0   0   0
4      0  0  0  0  0  0  0  0  0  0   0   0
...   .. .. .. .. .. .. .. .. .. ..  ..  ..
4204   0  0  0  0  0  0  0  0  0  0   0   0
4205   0  0  0  0  0  0  0  0  0  0   0   0
4206   0  0  0  0  0  0  0  0  0  0   0   0
4207   0  0  0  0  0  0  0  0  0  0   0   0
4208   0  0  0  0  0  0  0  0  0  0   0   0

[4209 rows x 12 columns]

# Ordinal Number Encoding

In [43]:
import datetime

In [48]:
today = datetime.datetime.today()
today

datetime.datetime(2023, 12, 13, 16, 1, 39, 200275)

In [49]:
today-datetime.timedelta(3)

datetime.datetime(2023, 12, 10, 16, 1, 39, 200275)

In [51]:
[today-datetime.timedelta(x) for x in range(0,15)]

[datetime.datetime(2023, 12, 13, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 12, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 11, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 10, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 9, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 8, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 7, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 6, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 5, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 4, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 3, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 2, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 1, 16, 1, 39, 200275),
 datetime.datetime(2023, 11, 30, 16, 1, 39, 200275),
 datetime.datetime(2023, 11, 29, 16, 1, 39, 200275)]

In [54]:
days=[today-datetime.timedelta(x) for x in range(0,15)]

[datetime.datetime(2023, 12, 13, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 12, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 11, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 10, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 9, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 8, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 7, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 6, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 5, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 4, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 3, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 2, 16, 1, 39, 200275),
 datetime.datetime(2023, 12, 1, 16, 1, 39, 200275),
 datetime.datetime(2023, 11, 30, 16, 1, 39, 200275),
 datetime.datetime(2023, 11, 29, 16, 1, 39, 200275)]

In [56]:
data=pd.DataFrame(days)
data.columns=["Day"]
data

                          Day
0  2023-12-13 16:01:39.200275
1  2023-12-12 16:01:39.200275
2  2023-12-11 16:01:39.200275
3  2023-12-10 16:01:39.200275
4  2023-12-09 16:01:39.200275
5  2023-12-08 16:01:39.200275
6  2023-12-07 16:01:39.200275
7  2023-12-06 16:01:39.200275
8  2023-12-05 16:01:39.200275
9  2023-12-04 16:01:39.200275
10 2023-12-03 16:01:39.200275
11 2023-12-02 16:01:39.200275
12 2023-12-01 16:01:39.200275
13 2023-11-30 16:01:39.200275
14 2023-11-29 16:01:39.200275

In [57]:
data['Day'].dt.day

0     13
1     12
2     11
3     10
4      9
5      8
6      7
7      6
8      5
9      4
10     3
11     2
12     1
13    30
14    29
Name: Day, dtype: int64